<!doctype html>
<html>
<head>
    <title>Nupa's Page</title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
<main>
<header>
    <h1>Nupa's Page</h1>
    <div class='subtitle'>A place to show off my projects.</div>
</header>

<section>
    <h2>Braceless Javascript</h2>
    <p>
        2018. A couple of short programs written in a subset of javascript. Specifically, javascript but you can't use anything with curly braces in it, like 'if' or 'for'. Instead, ternaries and lambdas give you all the flow control you need. Has a lispy flavor. 
    </p>
    <p>
        <a href='https://nupanick.github.io/braceless-javascript/fizzbuzz.html'>FizzBuzz</a> (<a href='https://github.com/nupanick/braceless-javascript/blob/master/fizzbuzz.html'>Source</a>), 
        <a href='https://nupanick.github.io/braceless-javascript/bottles.html'>Bottles</a> (<a href='https://github.com/nupanick/braceless-javascript/blob/master/bottles.html'>Source</a>).
    </p>
    </section>

<section>
    <h2>Flistify</h2>
    <p>
        2018. A script to bulk-resize images for an f-list gallery, using windows batch and imagemagick. 
    </p>
    <p>
        <a href='https://github.com/nupanick/flistify'>Flistify source on GitHub.</a>
    </p>
</section>

<section>
    <h2>Portal ZZT</h2>
    <p>
        2008. A portal clone in the ZZT Engine. Available at the Museum of ZZT.
    </p>
    <p>
        <a href='https://museumofzzt.com/file/p/PortalZZT_v0_5.zip'>PortalZZT in the Museum of ZZT.</a>
    </p>
</section>

<section>
    <h2>ZZT Nanogames</h2>
    <p>
        2008. A collection of ZZT games that use only one screen each. Also includes <em>Eight Legged Express</em>, which I believe was made in one weekend as a challenge. 
    </p>
    <p>
        <a href='https://museumofzzt.com/file/n/nanopack01.zip'>ZZT Nanogames in the Museum of ZZT.</a>
    </p>
</section>

<section>
    <h2>Collabyrinth</h2>
    <img src='images/collabyrinth-title.png' alt='The title screen for the game Collabyrinth. The twelve letters of the word "COLLABYRINTH" are arranged in a 3 by 4 grid. Most of them are just an ordinary letter, but the O, L, L, Y, and R have been decorated in a variety of mismatched styles.'/>
    <p>
        2008. A collaborative labyrinth ZZT game. I organized this on the z2 forums.
    </p>
    <p>
        Credits:
    </p>
    <ul>
        <li>Alexis Janson</li>
        <li>Commodore</li>
        <li>Infosponge</li>
        <li>Jur</li>
        <li>Nupanick</li>
        <li>Oof, aka Superbowl Shuffle</li>
        <li>Quantum P</li>
        <li>RobertP</li>
    </ul>
    <p>
        <a href='https://museumofzzt.com/file/c/clbrnth1.zip'>Collabyrinth in the Museum of ZZT.</a>
    </p>
</section>

<section>
    <h2>Traps and Zoids</h2>
    <img src='images/traps-and-zoids_home.png' alt='A screenshot of an old website. Red text on a light blue background says "Welcome to Nick.Lamicela.Org!". There is a compass rose at an angle, so that the letters read "NEWS" from top to bottom, and a link underneath says "News". There is a black and white cartoon face that looks like a folded boat or paper airplane, and a link underneath that says "Cartoons". At the bottom of the page is the text "Last Updated: 08/01/07.'>
    <p>
        2007. Some hand-drawn cartoons and very old web design. Good old HTML 4.0 Transitional.
    </p>
    <p>
        <a href='2007'>My archive copy.</a>
        <a href='https://web.archive.org/web/20071101001849/http://nick.lamicela.org/'>Archive.org's copy.</a>
    </p>
</section>    
</main>
</body>
</html>
